AGV_Mark6/AdditionWindows/Control_AGV.xaml

<Window x:Class="AGV_Mark6.Control_AGV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGV_Mark6" xmlns:local2="clr-namespace:AGV_Mark6.Model"
        mc:Ignorable="d"
        Title="Ручное управление" Height="400" Width="650" ResizeMode="NoResize" Closed="Window_Closed" WindowStartupLocation="CenterOwner">
    <!--Ресурсы окна-->
    <Window.Resources>
        <local2:LoadList x:Key="LoadList"/>
        <Style x:Key="FontStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <!--Стиль Border1 -->
        <Style x:Key="BorderStyleLayer1" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!--Стиль Border2 -->
        <Style x:Key="BorderStyleLayer2" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <!--Стиль для Кнопок с анимацией-->
        <ControlTemplate x:Key="ButtonstyleAnimated" TargetType="Button">
            <Border Margin="3" CornerRadius="2"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}"
                        TextBlock.Foreground="Black"
        TextBlock.FontSize="14"
        TextBlock.FontWeight="Medium">
                <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
                <Border.Background>
                    <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop x:Name="Color1" Color="#FFFFFFEE"/>
                        <GradientStop x:Name="Color2" Color="#FFFBFAAF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames  Storyboard.TargetName="Color2"
                                    Storyboard.TargetProperty="Color" Duration="0:0:1" >
                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                        <SplineColorKeyFrame   KeyTime="00:00:00.0050" Value="#FAF9DE"/>
                                        <SplineColorKeyFrame   KeyTime="00:00:00.0100" Value="#FAFAFA"/>
                                        <SplineColorKeyFrame   KeyTime="00:00:00.0300" Value="#D7E3FA"/>
                                        <SplineColorKeyFrame   KeyTime="00:00:00.0350" Value="#C4D8FF"/>
                                        <SplineColorKeyFrame   KeyTime="00:00:00.0400" Value="#C4D8FF"/>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>

                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Color2"
                                    Storyboard.TargetProperty="Color" Duration="0:0:0.1" To="#FFFBFAAF">
                                </ColorAnimation>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Pressed">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames  Storyboard.TargetName="Color2"
                                    Storyboard.TargetProperty="Color" Duration="0:0:3"  >
                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                        <SplineColorKeyFrame   KeyTime="00:00:00.0100" Value="#E8D5E4"/>
                                        <SplineColorKeyFrame   KeyTime="00:00:00.0200" Value="#E6C1DE"/>
                                        <SplineColorKeyFrame   KeyTime="00:00:00.0500" Value="#D9A5CD"/>
                                        <SplineColorKeyFrame   KeyTime="00:00:01.5000" Value="#D9A5CD"/>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
        <!--Стиль Textblock Для кнопок-->
        <Style x:Key="ButtonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        <!--Для комбобокс-->
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                            BorderThickness="1,1,0,1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Gray">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                        Background="LightYellow" 
                        x:Name="border" 
                        CornerRadius="0,5,5,0" 
                        BorderThickness="0,1,1,1"
                        BorderBrush="Gray">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style  x:Key="RoundComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                             Style="{StaticResource ComboBoxTextBoxStyle}"
                             Padding="5,0,0,0"
                             Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                            Height="{TemplateBinding Height}"
                            Style="{StaticResource ComboBoxButtonStyle}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="Black" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="White"
                                    BorderBrush="Gray"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border Style="{StaticResource BorderStyleLayer1}" Grid.Column="1" Grid.Row="1">
        <Grid Background="#93afe8">
            <Border Style="{StaticResource BorderStyleLayer2}" Grid.Column="2" Grid.RowSpan="3">
                <Border.Effect>
                    <DropShadowEffect Color="#FF484646" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                </Border.Effect>
                <!--Контент сюда-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Шаг" Style="{StaticResource FontStyle}" Grid.Column="0"></Label>
                    <Label Content="Программа" Style="{StaticResource FontStyle}" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Кол. пропусков" Style="{StaticResource FontStyle}" Grid.Column="2" Grid.Row="0"/>
                    <Label Content="Статус загрузки" Style="{StaticResource FontStyle}" Grid.Column="3" Grid.Row="0"/>

                    <TextBox x:Name="TB_Steps" PreviewTextInput="TB_Steps_PreviewTextInput" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap"/>

                    <TextBox x:Name="TB_Program" PreviewTextInput="TB_Program_PreviewTextInput" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>

                    <TextBox x:Name="TB_TransitionMissCount" PreviewTextInput="TB_TransitionMissCount_PreviewTextInput" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap"/>

                    <ComboBox x:Name="CB_LoadList" ItemsSource="{StaticResource LoadList}" FontSize="18" FontFamily="Calibri"  Grid.Column="3" Grid.Row="1" Style="{StaticResource RoundComboBox}" />

                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                           
                        </Grid.RowDefinitions>
                        <Button x:Name="Send_Command_Button" Template="{StaticResource ButtonstyleAnimated}" 
                                Grid.Column="0" Grid.ColumnSpan="2"   
                                Click="Send_Command_Button_Click">
                            <TextBlock Text="Отправить" Style="{StaticResource ButtonTextBlockStyle}"/>
                        </Button>

                        <Button x:Name="StartAgv_Copy" Template="{StaticResource ButtonstyleAnimated}" 
                                Grid.Column="0"  Grid.Row="1"
                                Click="StartAgv_Click">
                            <TextBlock Text="Старт  Программы" Style="{StaticResource ButtonTextBlockStyle}"/>
                        </Button>

                        <Button x:Name="StopAgv" Template="{StaticResource ButtonstyleAnimated}" 
                                Grid.Column="0" Grid.Row="2" 
                                Click="StopAgv_Click">
                            <TextBlock Text="Стоп  Программы" Style="{StaticResource ButtonTextBlockStyle}"/>
                        </Button>

                        <Button x:Name="BT_Programm1" Template="{StaticResource ButtonstyleAnimated}" 
                                Grid.Column="0"  Grid.Row="3"
                                Click="BT_Programm1_Click">
                            <TextBlock Text="Перейти к Программе 1" Style="{StaticResource ButtonTextBlockStyle}"/>
                        </Button>

                        <Button x:Name="BT_AGVChargedUp" Template="{StaticResource ButtonstyleAnimated}" 
                                Grid.Column="1"  Grid.Row="1"
                                Click="BT_AGVChargedUp_Click">
                            <TextBlock Text="АГВ зарядилось" Style="{StaticResource ButtonTextBlockStyle}"/>
                        </Button>

                        <Button x:Name="BT_GoToCharge" Template="{StaticResource ButtonstyleAnimated}" 
                                Grid.Column="1"  Grid.Row="2"
                                Click="BT_GoToCharge_Click">
                            <TextBlock Text="Поставить на зарядку" Style="{StaticResource ButtonTextBlockStyle}"/>
                        </Button>
                        
                    </Grid>
                </Grid>
                <!--Контент сюда-->
            </Border>
            
            
        </Grid>
    </Border>





    
</Window>
