AGV_Mark6/AdditionWindows/NewAgvProgram.xaml

<Window x:Class="AGV_Mark6.NewAgvProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGV_Mark6" xmlns:local1="clr-namespace:AGV_Mark6.Model"
        mc:Ignorable="d"
        Title="Редактирование основной программы" Closed="Window_Closed" Background="#93afe8"  TabIndex="0" ResizeMode="NoResize" Width="1000" Height="800" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local1:StatusList x:Key="StatusList"/>
        <local1:HomeListFromDb x:Key="HomeListFromDb"/>
        <local1:LoadList x:Key="LoadList"/>

        <!--Стиль для Кнопок с анимацией-->
        <ControlTemplate x:Key="ButtonstyleAnimated" TargetType="Button">
            <Border 
                    Margin="2"
                    CornerRadius="2"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}"
                        TextBlock.Foreground="Black"
        TextBlock.FontSize="19"
        TextBlock.FontWeight="Medium">
                <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
                <Border.Background>
                    <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop x:Name="Color1" Color="#FFFFFFEE"/>
                        <GradientStop x:Name="Color2" Color="#FFFBFAAF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames  Storyboard.TargetName="Color2"
                                    Storyboard.TargetProperty="Color" Duration="0:0:1" >
                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                        <SplineColorKeyFrame   KeyTime="00:00:00.0050" Value="#FAF9DE"/>
                                        <SplineColorKeyFrame   KeyTime="00:00:00.0100" Value="#FAFAFA"/>
                                        <SplineColorKeyFrame   KeyTime="00:00:00.0300" Value="#D7E3FA"/>
                                        <SplineColorKeyFrame   KeyTime="00:00:00.0350" Value="#C4D8FF"/>
                                        <SplineColorKeyFrame   KeyTime="00:00:00.0400" Value="#C4D8FF"/>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>

                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Color2"
                                    Storyboard.TargetProperty="Color" Duration="0:0:0.1" To="#FFFBFAAF">
                                </ColorAnimation>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Pressed">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames  Storyboard.TargetName="Color2"
                                    Storyboard.TargetProperty="Color" Duration="0:0:3"  >
                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                        <SplineColorKeyFrame   KeyTime="00:00:00.0100" Value="#E8D5E4"/>
                                        <SplineColorKeyFrame   KeyTime="00:00:00.0200" Value="#E6C1DE"/>
                                        <SplineColorKeyFrame   KeyTime="00:00:00.0500" Value="#D9A5CD"/>
                                        <SplineColorKeyFrame   KeyTime="00:00:01.5000" Value="#D9A5CD"/>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#93afe8</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>

        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>

    <Border CornerRadius="10"
              Background="White"
          BorderBrush="Gray"
          BorderThickness="1">
        <Grid Background="#93afe8" >
            
            <!--Экспандер Блокнот-->
            <Grid Panel.ZIndex="2">
                <Expander x:Name="EX_NotePad" 
                          Width="25"
                              Height="25" 
                              Margin="23,90,0,0" 
                              Expanded="Expander_Expanded" 
                              Collapsed="Expander_Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid Background="White">
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="21" FontFamily="Calibri">Блокнот</TextBlock>
                            <TextBox DockPanel.Dock="Bottom" FontSize="19" FontFamily="Calibri"></TextBox>
                        </DockPanel>
                                                   
                    </Grid>
                </Expander>
            </Grid>
            
            <Border Margin="6" CornerRadius="10"
              Background="White"
          BorderBrush="Gray"
          BorderThickness="2" Grid.Column="1" Grid.RowSpan="3">
                <Border.Effect>
                    <DropShadowEffect Color="#FF484646" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="DateTemplate" >
                            <StackPanel >
                                <Border CornerRadius="7" BorderBrush="Black" BorderThickness="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF6FBA0" Offset="0.153"/>
                                            <GradientStop Color="#FFF3FB5F" Offset="0.444"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect Color="#FF484646" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                                    </Border.Effect>
                                    <TextBlock FontSize="15" HorizontalAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label FontSize="22" Margin="10" FontFamily="Calibri" Content="Введите номер программы" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="TB_ProgramName" TextAlignment="Center" FontSize="22" Margin="5"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PreviewTextInput="TB_ProgramName_PreviewTextInput" TextChanged="TB_ProgramName_TextChanged">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>

                    <!--Список Datagrid все отрисовываются на инициализации. потом просто переключается z индекс и они мгновенно переходят друг к другу. делается для скорости работы-->
                    <Grid Grid.Row="1" x:Name="Grid_1">
                        <DataGrid x:Name="DG_Steps1"  
                                  CanUserSortColumns="False"
                              PreviewTextInput="DG_Steps1_PreviewTextInput" 
                              CurrentCellChanged="DG_Steps1_CurrentCellChanged" 
                              PreviewKeyDown="DG_Steps1_PreviewKeyDown" 
                              PreviewKeyUp="DG_Steps1_PreviewKeyUp" 
                              SelectionUnit="Cell"  
                              BorderThickness="0" 
                              Margin="5" 
                              
                              FontFamily="Calibri" FontSize="18"
                              AutoGenerateColumns="False" 
                              Background="White" HorizontalGridLinesBrush="LightGray" BorderBrush="#93afe8" VerticalGridLinesBrush="LightGray" AlternatingRowBackground="White" 
                              CanUserAddRows="False" CanUserDeleteRows="False" 
                              RowHeaderWidth="0" 
                              EnableRowVirtualization="True" EnableColumnVirtualization="True">
                            <!--Стили-->
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="ToolTip" Value="{Binding Comments}"/>
                                            <Setter Property="ToolTipService.InitialShowDelay" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Resources>
                                <!--Стиль Tooltip-->
                                <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToolTip">
                                                <Border Name="Border" BorderThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="White" Offset="0.0" />
                                                                    <GradientStop Color="#C4D8FF" Offset="1.0" />
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <ContentPresenter Margin="4" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="HasDropShadow" Value="true">
                                                        <Setter TargetName="Border" Property="CornerRadius" Value="10" />
                                                    </Trigger>
                                                    <EventTrigger RoutedEvent="ToolTip.Opened">
                                                        <BeginStoryboard>
                                                            <Storyboard TargetProperty="Opacity">
                                                                <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="ToolTip.Closed">
                                                        <BeginStoryboard>
                                                            <Storyboard TargetProperty="Opacity">
                                                                <DoubleAnimation From="1.0" To="0" Duration="0:0:0050" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="ToolTip.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard TargetProperty="Opacity">
                                                                <DoubleAnimation From="0" To="0" Duration="0:0:0050" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <!--Стиль DatagridCell-->
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="#F08FCA" />
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="TextBlock.Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <!--Текст Wrap-->
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <!--Колонка Шаг-->
                                <DataGridTextColumn Header="Шаг"
                                Binding="{Binding Path=Step, Mode=TwoWay}"
                                Width="0.5*" IsReadOnly="True"/>

                                <!--Колонка Перейти к Программе-->
                                <DataGridTextColumn Header="Перейти к Программе"
                                Binding="{Binding Path=TransitionToProgram, Mode=TwoWay}"
                                Width="1*" />

                                <!--Колонка Перейти к Шагу-->
                                <DataGridTextColumn Header="Перейти к Шагу"
                                Binding="{Binding Path=TransitionToStep, Mode=TwoWay}"
                                Width="0.8*" />

                                <!--Колонка Base и Home-->
                                <DataGridTemplateColumn Header="Base и Home" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AdditionCommand}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="CB_StartEvent" Height="25" ItemsSource="{StaticResource HomeListFromDb}" SelectedItem="{Binding AdditionCommand}" BorderBrush="#FFFDFCB5">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFF9F8AB"/>
                                                        <GradientStop Color="#FFFBFAAF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <!--Колонка Пропущенных переходов-->
                                <DataGridTextColumn Header="Пропустить" Width="1*" 
                                Binding="{Binding Path=TransitionMissCount, Mode=TwoWay}"/>

                                <!--Колонка Загруженности с комбобокс-->
                                <DataGridTemplateColumn Header="Загруженность" Width="1.3*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LoadStatus}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="CB_StartEvent" Height="25" ItemsSource="{StaticResource LoadList}" SelectedItem="{Binding LoadStatus}" BorderBrush="#FFFDFCB5">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFF9F8AB"/>
                                                        <GradientStop Color="#FFFBFAAF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <!--Колонка Старт! Вырезал, так как вроде не нужно, если проставлять то просто отправляется старт на АГВ, но у меня Старты отправляются всегда, кроме случаев где это не нужно.-->
                                <!--<DataGridTemplateColumn Header="Старт" Width="0.6*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartEvent}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="CB_StartEvent" Height="25" ItemsSource="{StaticResource StatusList}" SelectedItem="{Binding StartEvent}" BorderBrush="#FFFDFCB5">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFF9F8AB"/>
                                                        <GradientStop Color="#FFFBFAAF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>-->

                                <!--Колонка Уведомление-->
                                <DataGridTemplateColumn Header="Уведомление" Width="1.2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Notification}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="CB_StartEvent" Height="25" ItemsSource="{StaticResource StatusList}" SelectedItem="{Binding Path=Notification, Mode=TwoWay}" BorderBrush="#FFFDFCB5">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFF9F8AB"/>
                                                        <GradientStop Color="#FFFBFAAF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <!--Колонка Конец маршрута-->
                                <DataGridTemplateColumn Header="Конец Маршрута" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Stop}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="CB_StartEvent" Height="25" ItemsSource="{StaticResource StatusList}" SelectedItem="{Binding Path=Stop, Mode=TwoWay}" BorderBrush="#FFFDFCB5">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFF9F8AB"/>
                                                        <GradientStop Color="#FFFBFAAF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <!--Колонка описание-->
                                <DataGridTextColumn Header="Описание" Width="0.9*"
                                                Binding="{Binding Path=Comments, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    
                    

                    <!--Кнопка Сохранения-->
                    <Button x:Name="BT_SaveProgram" Grid.Row="2" Template="{StaticResource ButtonstyleAnimated}" 
                            Content="Сохранить программу и закрыть" 
                            Margin="5,0,5,5" 
                            FontFamily="Calibri" FontSize="22" 
                            Click="BT_SaveProgram_Click">
                    </Button>
                    
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
