AGV_Mark6/MainWindow.xaml

<Window x:Class="AGV_Mark6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGV_Mark6"
        mc:Ignorable="d"
        Title="AGVManager" x:Name="MainWindowPreview" ResizeMode="CanResize" 
        MinWidth="1200" MinHeight="800" MaxWidth="1200" MaxHeight="800"
        Background="#FF95B2EC" 
        Closed="Window_Closed" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <Color x:Key="WindowColor">#FFE8EDF9</Color>
            <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
            <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

            <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
            <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
            <Color x:Key="DisabledForegroundColor">#FF888888</Color>

            <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
            <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

            <Color x:Key="ControlLightColor">White</Color>
            <Color x:Key="ControlMediumColor">#DFFFDE</Color>
            <Color x:Key="ControlDarkColor">#93FA8D</Color>

            <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
            <Color x:Key="ControlPressedColor">#FF211AA9</Color>


            <Color x:Key="GlyphColor">#FF444444</Color>
            <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

            <!--Border colors-->
            <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
            <Color x:Key="BorderMediumColor">#FF888888</Color>
            <Color x:Key="BorderDarkColor">#FF444444</Color>

            <Color x:Key="PressedBorderLightColor">#FF888888</Color>
            <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

            <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
            <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

            <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

            <!--Control-specific resources.-->
            <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
            <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
            <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

            <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

            <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
                <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
                <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,5">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#DFFFDE" Offset="0" />
                        <GradientStop Color="#51D64A" Offset="0.4" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <!--стиль Tooltip-->
            <Style x:Key="ToolTipStyle" TargetType="ToolTip">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border Name="Border" BorderThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="White" Offset="0.0" />
                                                <GradientStop Color="#C4D8FF" Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Margin="4" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow" Value="true">
                                    <Setter TargetName="Border" Property="CornerRadius" Value="10" />
                                </Trigger>
                                <EventTrigger RoutedEvent="ToolTip.Opened">
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Opacity">
                                            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToolTip.Closed">
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Opacity">
                                            <DoubleAnimation From="1.0" To="0" Duration="0:0:0050" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToolTip.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Opacity">
                                            <DoubleAnimation From="0" To="0" Duration="0:0:0050" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Стиль для Кнопок с анимацией-->
            <ControlTemplate x:Key="ButtonstyleAnimated" TargetType="Button">
                <Border 
                    Margin="2"
                    CornerRadius="2"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}"
                        TextBlock.Foreground="Black"
        TextBlock.FontSize="14"
        TextBlock.FontWeight="Medium">
                    <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
                    <Border.Background>
                        <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop x:Name="Color1" Color="#FFFFFFEE"/>
                            <GradientStop x:Name="Color2" Color="#FFFBFAAF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="MouseOver">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames  Storyboard.TargetName="Color2"
                                    Storyboard.TargetProperty="Color" Duration="0:0:1" >
                                        <ColorAnimationUsingKeyFrames.KeyFrames>
                                            <SplineColorKeyFrame   KeyTime="00:00:00.0050" Value="#FAF9DE"/>
                                            <SplineColorKeyFrame   KeyTime="00:00:00.0100" Value="#FAFAFA"/>
                                            <SplineColorKeyFrame   KeyTime="00:00:00.0300" Value="#D7E3FA"/>
                                            <SplineColorKeyFrame   KeyTime="00:00:00.0350" Value="#C4D8FF"/>
                                            <SplineColorKeyFrame   KeyTime="00:00:00.0400" Value="#C4D8FF"/>
                                        </ColorAnimationUsingKeyFrames.KeyFrames>

                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState Name="Normal">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Color2"
                                    Storyboard.TargetProperty="Color" Duration="0:0:0.1" To="#FFFBFAAF">
                                    </ColorAnimation>
                                </Storyboard>
                            </VisualState>
                            <VisualState Name="Pressed">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames  Storyboard.TargetName="Color2"
                                    Storyboard.TargetProperty="Color" Duration="0:0:3"  >
                                        <ColorAnimationUsingKeyFrames.KeyFrames>
                                            <SplineColorKeyFrame   KeyTime="00:00:00.0100" Value="#E8D5E4"/>
                                            <SplineColorKeyFrame   KeyTime="00:00:00.0200" Value="#E6C1DE"/>
                                            <SplineColorKeyFrame   KeyTime="00:00:00.0500" Value="#D9A5CD"/>
                                            <SplineColorKeyFrame   KeyTime="00:00:01.5000" Value="#D9A5CD"/>
                                        </ColorAnimationUsingKeyFrames.KeyFrames>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Border>
            </ControlTemplate>

            <!--Стиль Textblock Для кнопок-->
            <Style x:Key="ButtonTextBlockStyle" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="FontFamily" Value="Calibri"/>
            </Style>
            <ControlTemplate x:Key="TB_Corner_radius" TargetType="TextBox">
                <Border BorderThickness="3" CornerRadius="2">
                    <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
                </Border>
            </ControlTemplate>
            <Style x:Key="ST_Border_radius" TargetType="{x:Type TextBox}">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="Background" Value="#8bf084"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Style.Resources>
            </Style>
            <!--Стиль Textblock-->
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <!--Стиль Border1 -->
            <Style x:Key="BorderStyleLayer1" TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <!--Стиль Border2 -->
            <Style x:Key="BorderStyleLayer2" TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Margin" Value="4"/>
            </Style>

            <!--Для комбобокс-->
            <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border CornerRadius="5,0,0,5"
                            BorderThickness="1,1,0,1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border 
                        Background="LightYellow" 
                        x:Name="border" 
                        CornerRadius="0,5,5,0" 
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style  x:Key="RoundComboBox" TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="18"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="PART_EditableTextBox"
                             Style="{StaticResource ComboBoxTextBoxStyle}"
                             Padding="5,0,0,0"
                             Height="{TemplateBinding Height}"/>
                                <ToggleButton Grid.Column="1" Margin="0"
                            Height="{TemplateBinding Height}"
                            Style="{StaticResource ComboBoxButtonStyle}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                                    <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="Black" />
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"/>
                                <Popup Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                    <Grid Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="White"
                                    BorderBrush="Gray"/>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <!--Основное окно-->
    <Grid MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <!--Кнопки Управления-->
        <Border Style="{StaticResource BorderStyleLayer1}" Grid.Row="0" Grid.Column="0">
            <Grid Background="Transparent">

                <Border Style="{StaticResource BorderStyleLayer2}" Grid.Column="2" Grid.RowSpan="3">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF484646" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                    </Border.Effect>
                </Border>
                <!--Контент сюда-->
                <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBlock Text="Управление" Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Bottom" TextAlignment="Center" Height="25" Margin="10,10"/>
                    </DockPanel>

                    <!--Кнопка очистки Окна Логов мониторинга-->
                    <Button x:Name="BT_EraseLogs" Template="{StaticResource ButtonstyleAnimated}" Click="BT_EraseLogs_Click" Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="Очистить Логи" Style="{StaticResource ButtonTextBlockStyle}"/>
                    </Button>

                    <!--кнопка редактирования программ-->
                    <Button x:Name="BT_AddProgram" Template="{StaticResource ButtonstyleAnimated}" Click="BT_AddProgram_Click" Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Редактировать Программу" Style="{StaticResource ButtonTextBlockStyle}"/>
                    </Button>

                    <!--кнопка Управление АГВ-->
                    <Button x:Name="BT_ControlAGV" Template="{StaticResource ButtonstyleAnimated}" Click="Control_AGV_Window_Open_Click"  Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Управление АГВ" Style="{StaticResource ButtonTextBlockStyle}"/>
                    </Button>

                    <!--кнопка Редактировнаия маршрутов-->
                    <Button x:Name="BT_RouteSelector" Template="{StaticResource ButtonstyleAnimated}" Click="BT_RouteSelector_Click" Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Управление маршрутами" Style="{StaticResource ButtonTextBlockStyle}"/>
                    </Button>

                    <!--Стоп Программа-->
                    <Button x:Name="BT_StopAgv" Template="{StaticResource ButtonstyleAnimated}" Grid.Row="5" Grid.Column="1" Click="BT_StopAgv_Click">
                        <TextBlock Text="Стоп  Программа" Style="{StaticResource ButtonTextBlockStyle}"/>
                    </Button>

                    <!--Старт Программа-->
                    <Button x:Name="BT_StartAgv" Template="{StaticResource ButtonstyleAnimated}" Grid.Row="4" Grid.Column="1" Click="BT_StartAgv_Click">
                        <TextBlock Text="Старт  Программы" Style="{StaticResource ButtonTextBlockStyle}"/>
                    </Button>

                    <!--Очистить очередь и отменить задание АГВ-->
                    <Button x:Name="BT_ClearQueue" Template="{StaticResource ButtonstyleAnimated}" Grid.Row="3" Grid.Column="1" Click="BT_ClearQueue_Click">
                        <TextBlock Text="Очистить очередь" Style="{StaticResource ButtonTextBlockStyle}"/>
                    </Button>

                    <Button x:Name="BT_CancelTask" Template="{StaticResource ButtonstyleAnimated}" Grid.Row="3" Grid.Column="0" Click="BT_CancelTask_Click">
                        <TextBlock Text="Отменить задание" Style="{StaticResource ButtonTextBlockStyle}"/>
                    </Button>

                </Grid>
                <!--Контент сюда-->
            </Grid>
        </Border>

        <!--Логотип Итэлма-->
        <Border Style="{StaticResource BorderStyleLayer1}" Grid.Row="1" Grid.Column="0">
            <Grid Background="Transparent">
                <Border Style="{StaticResource BorderStyleLayer2}" Grid.Column="2" Grid.RowSpan="3">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF484646" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                    </Border.Effect>
                </Border>
                <!--Контент сюда-->
                <TabControl Margin="15" BorderThickness="0">
                    <TabItem Visibility="Hidden">
                        <Grid>
                            <Image Source="/bin/Debug/net6.0-windows/Images/Itelma_Logos_Eng.png" Panel.ZIndex="2" Margin="60" />
                            <!--IsChecked="True" Visibility="Collapsed"-->
                            <CheckBox x:Name="CheckB_Emulator" Content="Эмулятор" Visibility="Collapsed" Margin="15" Checked="RadioButton_Checked" IsChecked="False"  Unchecked="RadioButton_Unchecked"/>
                        </Grid>

                    </TabItem>
                    <TabItem x:Name="Page_AddHome">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,5">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFF6CE45" Offset="0.418"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <TabItem.Header>
                            <StackPanel >
                                <TextBlock FontFamily="Arial" FontSize="17" >Локации</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                                <!--7-->
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Введите название" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockStyle}" TextAlignment="Center"/>
                            <TextBox x:Name="TB_NewBaseName" Grid.Column="0" Grid.Row="1" FontSize="21" FontFamily="Calibri"/>

                            <Button x:Name="BT_SaveNewBase" Grid.Column="0" Grid.Row="2" Template="{StaticResource ButtonstyleAnimated}" Click="BT_SaveNewBase_Click">
                                <TextBlock Text="Сохранить Home" Style="{StaticResource ButtonTextBlockStyle}"/>
                            </Button>

                            <Button x:Name="BT_DeleteNewBase" Grid.Column="0" Grid.Row="3" Template="{StaticResource ButtonstyleAnimated}" Click="BT_DeleteNewBase_Click">
                                <TextBlock Text="Удалить Home" Style="{StaticResource ButtonTextBlockStyle}"/>
                            </Button>


                            <!--Popup На сохранении Home-->
                            <Popup x:Name="Popup_HomeSaved" StaysOpen="False" PopupAnimation="Fade" Placement="Mouse" MaxWidth="180" AllowsTransparency="True">
                                <Border BorderThickness="0" Background="White">
                                    <TextBlock FontFamily="Calibri" FontSize="19" TextWrapping="Wrap" >Изменения сохранены</TextBlock>
                                </Border>
                            </Popup>

                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,5">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFF6CE45" Offset="0.418"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <TabItem.Header>
                            <StackPanel >
                                <TextBlock FontFamily="Arial" FontSize="17" >Кнопки</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="CB_RoutesForButtons" Style="{StaticResource RoundComboBox}" FontSize="18" FontFamily="Calibri" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" SelectionChanged="CB_RoutesForButtons_SelectionChanged"/>

                            <Button x:Name="BT_Button1Programming" MouseLeave="BT_Button1Programming_MouseLeave" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Template="{StaticResource ButtonstyleAnimated}" Click="BT_Button1Programming_Click">
                                <TextBlock Text="Запрограммировать кнопку" Style="{StaticResource ButtonTextBlockStyle}"/>
                            </Button>
                            <!--<Button x:Name="BT_Button2Programming" MouseLeave="BT_Button2Programming_MouseLeave" Grid.Column="1" Grid.Row="1" Template="{StaticResource ButtonstyleAnimated}" Click="BT_Button2Programming_Click">
                                <TextBlock Text="Запрограммировать кнопку 2" Style="{StaticResource ButtonTextBlockStyle}"/>
                            </Button>-->
                            <Button x:Name="BT_SaveNewButton" MouseLeave="BT_SaveNewButton_MouseLeave" Grid.Column="2" Grid.Row="2" Template="{StaticResource ButtonstyleAnimated}" Click="BT_SaveNewButton_Click">
                                <TextBlock Text="Создать кнопку" Style="{StaticResource ButtonTextBlockStyle}"/>
                            </Button>

                            <Popup x:Name="Popup_ButtonProgrammed" StaysOpen="True" PopupAnimation="Fade"  Placement="Mouse" MaxWidth="180"
         AllowsTransparency="True">
                                <Border BorderThickness="0" Background="White">
                                    <TextBlock x:Name="Popup_TextBlock" FontFamily="Calibri" FontSize="19" TextWrapping="Wrap" >

                                    </TextBlock>
                                </Border>
                            </Popup>
                            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource ButtonTextBlockStyle}" Text="Назначить Механическую кнопку"/>
                                <TextBox Grid.Row="1" TextChanged="TB_mechanicalButton_TextChanged" x:Name="TB_mechanicalButton" PreviewTextInput="TB_mechanicalButton_PreviewTextInput"/>
                                <Button x:Name="BT_mechanicalButtonProgramming" MouseLeave="BT_SaveNewButton_MouseLeave"  Grid.Row="2" Template="{StaticResource ButtonstyleAnimated}" Click="BT_mechanicalButtonProgramming_Click">
                                    <TextBlock Text="Назначить механическую кнопку" Style="{StaticResource ButtonTextBlockStyle}"/>
                                </Button>

                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,5">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFF6CE45" Offset="0.418"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <TabItem.Header>
                            <StackPanel >
                                <TextBlock FontFamily="Arial" FontSize="17" >Режимы</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="CheckB_Standart" 
                                      Content="Обычный" 
                                      FontSize="19"  FontFamily="Calibri"
                                      Checked="CheckB_Standart_Checked" Unchecked="CheckB_Standart_Unchecked"
                                      Grid.Row="0"
                                      Margin="10"/>
                            <RadioButton x:Name="CheckB_ButtonsOnly" 
                                      Content="Работа только от кнопок" 
                                      FontSize="19" FontFamily="Calibri"
                                      Checked="CheckB_ButtonsOnly_Checked" Unchecked="CheckB_ButtonsOnly_Unchecked"
                                      IsChecked="True"
                                      Grid.Row="1"
                                      Margin="10"/>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,5">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFF6CE45" Offset="0.418"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <TabItem.Header>
                            <StackPanel>
                                <TextBlock FontFamily="Arial" FontSize="17" >Статусы</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <DataGrid  x:Name="DG_CatchersStates"
                               ItemsSource="{Binding catchersCurrentStatesForDataGrid}"
                               CanUserDeleteRows="True"
                               Margin="0,5,0,5"
                               PreviewTextInput="DG_CatchersStates_PreviewTextInput"
                                       PreviewKeyDown="DG_CatchersStates_PreviewKeyDown"
                               CurrentCellChanged="DG_CatchersStates_CurrentCellChanged"
                               Background="White" SelectionUnit="Cell"  BorderThickness="0"
                               FontFamily="Calibri" FontSize="18"
                               AutoGenerateColumns="False"
                               HorizontalGridLinesBrush="LightGray"
                               VerticalGridLinesBrush="LightGray"
                               CanUserAddRows="True"
                               RowHeaderWidth="0">

                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                <Setter Property="BorderBrush" Value="#F08FCA"/>
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="TextBlock.Foreground" Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <!--Текст Wrap-->
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ловитель"
                                Binding="{Binding CatcherName , Mode=TwoWay}"
                                Width="1*" >
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="База"
                                Binding="{Binding CatchersHome, Mode=TwoWay}"
                                Width="0.6*" >
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Статус"
                                Binding="{Binding State, Mode=TwoWay}"
                                Width="0.6*" >
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Очередь"
                                Binding="{Binding CatcherMemoryState, Mode=TwoWay}"
                                Width="1*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <!--<TabItem>
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,5">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFF6CE45" Offset="0.418"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        -->
                    <!--<TabItem.Header>
                            <StackPanel>
                                <TextBlock FontFamily="Arial" FontSize="17" >Сеть</TextBlock>
                            </StackPanel>
                        </TabItem.Header>-->
                    <!--
                        <Grid>
                            
                        </Grid>
                    </TabItem>-->
                </TabControl>
                <!--Контент сюда-->
            </Grid>
        </Border>

        <!--Мониторинг регистров АГВ-->
        <Border Style="{StaticResource BorderStyleLayer1}" Grid.Column="1" Grid.Row="1">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BorderStyleLayer2}" Grid.Column="2" Grid.RowSpan="3">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF484646" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                    </Border.Effect>
                </Border>
                <!--Контент сюда-->
                <!--RegistrMap показывает все параметры АГВ-->
                <DockPanel Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" DockPanel.Dock="Top">
                        <TextBlock  Height="25" Margin="5,15,5,10" TextAlignment="Center" Style="{StaticResource TextBlockStyle}" Text="Мониторинг регистров" DockPanel.Dock="Top"/>
                        <Ellipse x:Name="Ell_MonitoringRegistersStatus_Watcher" MouseDown="Ell_MonitoringRegistersStatus_Watcher_MouseDown" Width="25" Height="25" Margin="5"/>
                    </StackPanel>

                    <DataGrid x:Name="DG_Registers" BorderThickness="0" FontSize="15" IsReadOnly="True" CanUserResizeRows="False" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding registerMap}" CanUserAddRows="False" RowHeaderWidth="0" Margin="15,0,15,15" Background="White" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Height="247">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="#F08FCA" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="TextBlock.Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Название" Width="1*" Binding="{Binding Key}"/>
                            <DataGridTextColumn  Header="Значение" Width="0.50*" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize"  Value="23" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>

                </DockPanel>
                <ProgressBar x:Name="PB_AGV_Charge"  Margin="20" Value="100" Grid.Row="1">
                    <ProgressBar.Style>
                        <Style TargetType="{x:Type ProgressBar}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                        <Grid MinHeight="14" MinWidth="200" Background="{TemplateBinding Background}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Determinate" />
                                                    <VisualState x:Name="Indeterminate">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>

                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="PART_Track" CornerRadius="2" BorderThickness="1">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                                </Border.BorderBrush>
                                            </Border>
                                            <Border x:Name="PART_Indicator" CornerRadius="2" BorderThickness="1" HorizontalAlignment="Left" 
                                                    Background="{TemplateBinding Foreground}" Margin="0,-1,0,1">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientBrush.GradientStops>
                                                            <GradientStopCollection>
                                                                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                                                <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="1.0" />
                                                            </GradientStopCollection>
                                                        </GradientBrush.GradientStops>
                                                    </LinearGradientBrush>

                                                </Border.BorderBrush>
                                                <Grid ClipToBounds="True" x:Name="Animation">
                                                    <Rectangle x:Name="PART_GlowRect" Width="100" HorizontalAlignment="Left"
                         Fill="{DynamicResource ProgressBarIndicatorAnimatedFill}" Margin="-100,0,0,0" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=CheckB_Emulator, Path=IsChecked}" Value="false">
                                                <Setter Property="Width" TargetName="PART_GlowRect" Value="0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=CheckB_Emulator, Path=IsChecked}" Value="True">
                                                <Setter Property="Width" TargetName="PART_GlowRect" Value="0"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                                        <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{DynamicResource ControlMediumColor}"  Offset="0" />
                                        <GradientStop Color="{DynamicResource ControlDarkColor}" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ProgressBar.Style>

                </ProgressBar>
                <TextBlock x:Name="PB_Textblock" HorizontalAlignment="Center" Margin="0" Grid.Row="1" Text="" VerticalAlignment="Center"/>
                <!--Контент сюда-->
            </Grid>
        </Border>


        <!--Очередь задач-->
        <Border  Style="{StaticResource BorderStyleLayer1}" Grid.Column="1" Grid.Row="0">
            <Grid Background="Transparent">
                <Border Style="{StaticResource BorderStyleLayer2}" Grid.Column="2" Grid.RowSpan="3">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF484646" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                    </Border.Effect>

                </Border>
                <DockPanel Grid.Row="0" Grid.Column="1" Margin="15">
                    <StackPanel  DockPanel.Dock="Top" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="Label_AGV_Queue" Height="25" Margin="5" Style="{StaticResource TextBlockStyle}" TextAlignment="Center"  Text="Очередь задач"/>
                    </StackPanel>
                    <!--Отображение Текущей задачи-->
                    <TextBlock x:Name="Label_AGV_CurrentTask" DockPanel.Dock="Top" Height="25" Style="{StaticResource TextBlockStyle}"  TextAlignment="Center" Text="" Margin="5,5,5,5">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF2D1FF" Offset="1"/>
                                <GradientStop Color="White" Offset="0.626"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <ListBox x:Name="LB_MainQueue" FontSize="18" FontFamily="Calibri" IsManipulationEnabled="False" Foreground="Black" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
                </DockPanel>
            </Grid>
        </Border>


        <!--Мониторинг АГВ-->
        <Border Style="{StaticResource BorderStyleLayer1}" Grid.Column="2" Grid.RowSpan="2">
            <Grid Background="Transparent" >
                <Border Style="{StaticResource BorderStyleLayer2}" Grid.Column="2" Grid.RowSpan="3">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF484646" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                    </Border.Effect>

                </Border>
                <DockPanel Margin="15">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" DockPanel.Dock="Top">
                        <TextBlock Text="Мониторинг АГВ" TextAlignment="Center"  Height="25" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                        <Ellipse x:Name="Ell_Status_Watcher"  Width="25" Height="25" Margin="5"/>
                    </StackPanel>
                    <Grid Margin="5" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.07*"/>
                        </Grid.RowDefinitions>

                        <!--TB_Ping_Log Изначально задумывалась под пинг, если забуду переименовать то сори, тут в целом отображается инфа по АГВ, в том числе загруженность и т.д.-->
                        <TextBox x:Name="TB_Ping_Log" Style="{StaticResource ST_Border_radius}" Grid.Row="0" BorderThickness="0" FontSize="16" FontFamily="Calibri" TextWrapping="Wrap" VerticalAlignment="Stretch" />

                        <StackPanel Grid.Row="1"  Margin="-7,3" Orientation="Horizontal">
                            <TextBlock x:Name="TBlock_ProgramIsRunningStatus" Text="" TextAlignment="Left"  Height="25" Margin="10,5,0,0" Style="{StaticResource TextBlockStyle}"/>
                            <Ellipse x:Name="Ell_ProgramIsRunningStatus_Watcher" Width="25" Height="25" Margin="5"/>
                        </StackPanel>

                    </Grid>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
